<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Google</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">

    <style>
        .page{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .text{
            font-size: 80px;
            color: #f1faee;
        }
        .body{
            font-family: 'League Gothic', sans-serif;
        }
        .icon{
            display: flex;
            justify-content: right;
            gap: 60px;
            margin-top: 35px;
         
        }
        .small{
            font-size: 20px;
            color: white;
            
        }
        .content{
            font-size: 25px;
            color: white;
            text-align: center;
        }
        .box{
            border: 1px solid white;
            border-radius: 250px;
            width: 400px;
            margin: auto;
            margin-top: 0px;
            
        }
       
    </style>
</head>
<body style="background-color: #1d3557;">
    <div>

        <div class = "icon">
            <p class = "small">Gmail</p>
            <p class = "small">Images</p>

        </div>

        <div class = "page">
            <h1 class = "text">Google</h1>
        </div>

        <div class = "box">

            <p class = "content">Enter a url or search manually</p>
        </div>

       

    </div>
</body>
</html>